{
  "name": "paperrockscissors",
  "version": "1.0.0",
  "description": "",
  "main": "paperRockScissors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fig369/PaperRockScissors.git"
  },
  "keywords": [
    "PaperRockScissors"
  ],
  "author": "Fig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fig369/PaperRockScissors/issues"
  },
  "homepage": "https://github.com/Fig369/PaperRockScissors#readme"
}
